# metricsdatamanager

./: ProjectHome.md
metricsdatamanager/: .classpath  .project  pom.xml
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/: CloneGroup.java  ClonePair.java  CloneSide.java  CloneSnippet.java  CompareTools.java  CompareToolsNoDB.java  ExtractClones.java  FilterClonePair.java  Main.java  PersistDuplications.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/config/: IConcernCallsConfig.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/controller/: ConcernCallsManager.java  ConcernClone.java  ConcernClones.java  ConfigDataManager.java  DataManager.java  EOcurrencyType.java  IDataManager.java  MethodCallsManager.java  MetricsManager.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/model/: Analyse.java  Call.java  Clone.java  CloneCall.java  CloneMethod.java  Clonecall.java  Duplication.java  DuplicationBlock.java  DuplicationSection.java  Method.java  MethodCode.java  Metric.java  Ocurrency.java  Project.java  Repository.java  Resource.java  Sequence.java  Unit.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/tools/pmd/: Pmd.java  PmdClone.java  PmdOccurrence.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/util/: CloneInfo.java  Config.java  Conventions.java  DuplicationInfo.java  Duplications.java  FolderUtil.java  FreeMarker.java  HashArray.java  IHashArray.java  IProgressUpdate.java  LCS.java  MatchesData.java  ProgressUpdate.java  SequenceMatch.java  SequencesInt.java  SequencesMap.java  ZipStreamUtil.java  ZipUtil.java
metricsdatamanager/src/main/java/com/ampaiva/metricsdatamanager/util/view/: IProgressReport.java  IProgressUpdate.java  ProgressReport.java  ProgressUpdate.java
metricsdatamanager/src/main/resources/: config.properties
metricsdatamanager/src/main/resources/ftl/: clone.ftl  clones.css  clones.ftl  index.ftl
metricsdatamanager/src/test/java/com/ampaiva/metricsdatamanager/: CompareToolsNoDBTest.java  ExtractClonesTest.java  FilterClonePairTest.java  MainTest.java  PersistDuplicationsTest.java
metricsdatamanager/src/test/java/com/ampaiva/metricsdatamanager/controller/: ConcernCallsManagerTest.java  DataManagerTest.java  MetricsManagerTest.java
metricsdatamanager/src/test/java/com/ampaiva/metricsdatamanager/tools/pmd/: PmdTest.java
metricsdatamanager/src/test/java/com/ampaiva/metricsdatamanager/util/: ConventionsTest.java  DuplicationsTest.java  FreeMarkerTest.java  HashArrayTest.java  LCSTest.java  MatchesDataTest.java  SequenceMatchTest.java  ZipStreamUtilTest.java  ZipUtilTest.java
metricsdatamanager/src/test/java/com/ampaiva/metricsdatamanager/util/view/: ProgressReportTest.java  ProgressUpdateTest.java
metricsdatamanager/src/test/resources/pmd/: 02-ecommerce.csv  PetStore.csv  argouml.csv  extracted.csv  facebook-android-sdk-master.csv  generic.csv  healthwatcher.csv  maven-master.csv  maven.csv
