pu.name=metricsdatamanager
analysis.folder=c:\\temp\\extracted\\ArgoUML-0.34
analysis.minseq=10
analysis.searchzips=false
analysis.deleteall=false
analysis.persist=false
pmd.csvfile=src/test/resources/pmd/argouml.csv
javax.persistence.jdbc.url=jdbc:h2:~/temp/db/cm
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=org.h2.Driver
eclipselink.logging.level=INFO
