pu.name=metricsdatamanager
analysis.folder=c:\\temp\\extracted
analysis.totseq=10,15,20
analysis.minseq=5,7,10
analysis.searchzips=false
analysis.deleteall=false
analysis.persist=false
analysis.results=/temp/mcsheepresults
pmd.cpdfile=C:\\Program Files\\Java\\jdk1.8.0_66\\bin\\java
pmd.results=/temp/pmdresults
pmd.minimumtokens=100
pmd.csvfile=/Users/ampaiva/git/metricsdatamanager/metricsdatamanager/src/test/resources/pmd/maven-master.csv
javax.persistence.jdbc.url=jdbc:h2:~/temp/db/cm
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=org.h2.Driver
eclipselink.logging.level=INFO
html.folderpath=/temp/html
