pu.name=metricsdatamanager
analysis.folder=C:\\temp\\extracted\\HealthWatcher
analysis.minseq=10
analysis.searchzips=false
analysis.deleteall=false
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/cm
javax.persistence.jdbc.user=cm
javax.persistence.jdbc.password=cm
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
eclipselink.logging.level=INFO
